# GSG-web-Famcare

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/test/java/: AcademyPageTest.java  HomePOM.java  HomePageTest.java  JoinAsSpecialistTest.java  JoinFormPOM.java  MainTest.java  Setup.java  TearDown.java  TestData.java
